.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
  background-color: #fff;
}

.timer_main {
  position: relative;
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
  margin-top: -1400rpx;
  text-align: center;
  
  transition: all .5s;
  z-index: 1;
}

.timer_time-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 295rpx;
  height: 300rpx;
  text-align: center;
  transition: all .3s;
}

.timer_progress {
  position: absolute;
  top: 0;
  width: 150rpx;
  height: 300rpx;
  overflow: hidden;
  transition: all .3s;
}

.timer_progress_mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 6rpx solid #1589eb;
  opacity: .5;
  border-radius: 50%;
}

.timer_left {
  left: 0;
}

.timer_right {
  right: 0;
}

.timer_circle {
  position: absolute;
  top: 0;
  width: 290rpx;
  height: 290rpx;
  border: 6rpx solid transparent;
  border-radius: 50%;
  transition: all .3s;
}

.timer_circle--left {
  left: 0;
  border-left: 6rpx solid #fff;
  border-bottom: 6rpx solid #fff;
  transform: rotate(45deg);
}

.timer_circle--right {
  right: 0;
  border-right: 6rpx solid #fff;
  border-bottom: 6rpx solid #fff;
  transform: rotate(-45deg);
}

.timer_time-right {}

.btn{
  border: 0 ;
  opacity: 0.3;
  background: none;
}
.btn::after{
  border: 0;
}

.timer_time {
  font-size: 80rpx;
  color: #fff;
  font-weight: 900;
  transition: font-size .3s;
}
.text{

  font-size: 50rpx;
  color: ghostwhite;
  font-weight: 900;
  opacity: 0.5;
  transition: font-size .3s;
}
.picker_main{
  opacity: 0.5;
  margin-left: 80rpx;
  left: 110rpx;
}
.picker{
   opacity:0.1;
}

.timer_taskName {
  position: absolute;
  top: -100rpx;
  font-size: 28rpx;
  letter-spacing: 10rpx;
  color: #fff;
}

.timer_done {
  width: 128rpx;
  height: 128rpx;
}

.timer_inputname {
  position: absolute;
  bottom: -110rpx;
  width: 60%;
  text-align: center;

  padding-left: 30rpx;
  color: #999;

  margin-top: 120rpx;
  margin-left: 20rpx;
  border: 1rpx solid rebeccapurple;
  border-radius: 20rpx;
  height: 100rpx;
  padding: 5rpx 15rpx;
  font-size: 40rpx;
 /* width: 600rpx;*/
  display: block;
}

.timer_footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding-top: 80rpx;
  transition: all .3s;
}

.timer_footer > button {}

.timer .timer_ctrl {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  width: 160rpx;
  height: 100rpx;
  margin: 0 40rpx;
  border: 1px solid #ffffff;
  border-radius: 20px;

  transition: all .7s;
  background-color: rgba(0, 0, 0, 0.09)
}

.timer .timer_ctrl text {}


/*runing style*/

.timer--runing .timer_main {
  flex: 1;
}

.timer--runing .timer_time {
  font-size: 80rpx;
}

.timer--runing .timer_time-wrap {
  width: 400rpx;
  height: 400rpx;
}

.timer--runing .timer_progress {
  width: 200rpx;
  height: 400rpx;
}

.timer--runing .timer_circle {
  width: 390rpx;
  height: 390rpx;
}

.timer--runing .timer_footer {
  flex: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

.timer--runing .timer_ctrl {
  background-color: #208DEA;
  height: 60rpx;
  margin-bottom: 60rpx;
  border: 1px dashed #dedede;
  border-radius: 20px;
}
page{
  width: 100%;
  height: 100%;
}
.test-bg{
  width: 100%;
  height: 100%;
  background-color: #70c7da;
}
.bg-image{
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.2);
}
.imagework{
  margin-top: 10rpx;
  margin-left: -10px;
  
   display: flex;
   width: 40rpx;
    height: 40rpx;
}
.imagerest{
  margin-top: 10rpx;
  margin-left: -10rpx;
  
   display: flex;
   width: 40rpx;
    height: 40rpx;
}


/* 下面是铃声的样式 */
.section{
   position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
	margin-bottom: -580rpx;
}
.section_title{
  margin-left: -330rpx;
	font-size: 30rpx;
	color:#999;
}
.section_check{
	/* margin-right: 5px; */
}
.section_tip{
	display: block;
  font-size: 28rpx;
	text-align: right;
	color: #CEC9C9;
	padding-bottom: 10px;
}
.section_body{
	margin-top: 100rpx;
}